[FASTLINE]
minR = 700
maxR = 4500
minSNR = 5e5
maxSNR = 25e5
threshold = 0
linear = True
R_max_axis = 30e3

[FASTLINE300]
minR = 500
maxR = 4000
minSNR = 0.5e5
maxSNR = 2.5e5
threshold = 0
linear = True    
R_max_axis = 30e3

[ORDINARY]
minR = 1700
maxR = 4000
minSNR = 1.5e5
maxSNR = 7.5e5
threshold = 1
linear = False
R_max_axis = 10e3

[ORDINARY_SI]
minR = 1000
maxR = 30000
minSNR = 1.5e5
maxSNR = 2e5
threshold = 1
linear = False
R_max_axis = 20e3

[BODYSCANNER]
minR = 1800
maxR = 4500
minSNR = 5e5
maxSNR = 25e5
threshold = 1
R_max_axis = 5e3

[BODYSCANNER5M]
minR = 3500
maxR = 10000
minSNR = 1.5e6
maxSNR = 7.5e6
threshold = 0
R_max_axis = 30e3 